<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image"content="./fav-icon/roundlogo.png">
    <meta content="Envbot is a green tect AI to provide for weather information and green knowledge" lang="en-us" name="description">
    <meta content="weather, WhiteLotus products, Amazing products, question papers, ozone, quiz, programs, white lotus, kidKrishkode" lang="en-us" name="keywords">
    <title version="1.0">Envbot by whitelotus</title>
    <link rel="icon" href="../fav-icon/roundlogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    background-image: url('./img/envbg2.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    color: #fff;
}
.container{
    width: 70%;
    height: 40%;
    background-color: #202020;
    background-image: url('./img/envbg1.jpg');
    background-size: cover;
    box-shadow: 4px 4px 8px 5px #383838;
    margin: 5% 15%;
    border-radius: 5px;
    border: 3px solid #00ff09;
    text-align: center;
    padding: 0px 0px;
}
.containers{
    width: 70%;
    height: 520px;
    background-color: #161616;
    box-shadow: 4px 4px 8px 5px #383838;
    margin: 5% 15%;
    border-radius: 5px;
    border: 3px solid #00ff09;
    text-align: center;
    padding: 0px 0px;
    overflow: scroll;
}
.header{
    background-color: black;
    width: 100%;
    height: 58px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#headerimg{
    position: relative;
    margin-left: 5px;
    width: 40%;
    padding: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
}
#headerimg img{
    position: relative;
    width: 15%;
    height: 48px;
    border-radius: 50%;
    margin-right: 2px;
}
#headerimg i{
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}
#headerimg h3{
    margin-left: 5px;
    margin-top: 5px;
}
.headerextra{
    width: 40%;
}
#headeroption{
    position: relative;
    width: 20%;
    padding: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
#headeroption i{
    font-size: 25px;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.workspace{
    width: 95%;
    height: 160px;
    background-color: transparent;
    margin: 5px 2.5%;
    overflow-y: scroll;
}
.workspace p{
    color: yellow;
    width: 90%;
    margin: 30px 5%;
    padding: 4px 2px;
    background-color: #383838;
    border-radius: 5px;
}
.usertxt{
    width: 100%;
    height: 60px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}
.txtarea{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 85%;
    height: 90%;
    background-color: #000;
    box-shadow: 0px 0px 1px 2px #383838;
    margin: 5px 15px;
    border-radius: 50px;
}
#command{
    width: 80%;
    outline: none;
    background-color: transparent;
    color: #fff;
    border: none;
}
.txtarea i{
    font-size: 25px;
    margin-top: 15px;
    color: grey;
}
.sbtn{
    background-color: #00ff09;
    color: #fff;
    width: 6%;
    height: 90%;
    border-radius: 50%;
    font-size: 25px;
    padding: 12px;
    margin-top: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.mychat{
    width: 55%;
    height: auto;
    margin-top: 15px;
    margin-left: 40%;
    background-color: #fff;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 95% 75%, 95% 100%, 80% 75%, 0% 75%);
    color: #6000ff;
    font-weight: bold;
    padding: 5px 5px;
    padding-bottom: 20px;
    text-align: left;
}
.javchat{
    width: 55%;
    height: auto;
    background-color: green;
    clip-path: polygon(0% 50%, 10% 30%, 10% 0%, 100% 0%, 100% 100%, 10% 100%, 10% 70%, 0% 50%);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: left;
    padding: 5px 5px;
    padding-left: 8%;
    /* padding-bottom: 20px; */
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 4px;
}
.timechat{
    width: 100%;
    height: 18px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin: 2px 0px;
}
t{
	padding-left: 8px;
}
r{
	color: red;
	font-weight: bold;
}
te{
	font-weight: bold;
	font-size: 25px;
}
.wicon{
	height: 95px;
	width: 95px;
	position: relative;
	margin: 2px calc((100% - 95px)/2);
}
a{
	text-decoration: none;
    color: #fff;
}a:hover{
    color:#fff;
}
.aurl{	
    color: #5DD4FF;
	font-family: monospace;
	cursor: pointer;
}
.aurl:hover{
    color:violet;
}
.grey{
    color: gray;
}
#description{
    display: none;
}
.box{
    background-color: black;
    width: 100%;
    height: auto;
    padding: 5px 4px;
    margin: 0px 0px;
    margin-bottom: 5px;
}
.box #headerimg,.box #headeroption{
    width: 10%;
}
.box .headerextra{
    width: 80%;
}
.box .headerextra img{
    width: 30%;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.flp{
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.box .flp i {
	margin: 5px;
	margin-right: 8px;
}
@media only screen and (max-width: 900px){
    .container,.containers{
        width: 100%;
        margin: 2% 0%;
        height: 275px;
    }
    .containers{
        height: 620px;
    }
    #headerimg img{
        width: 25%;
        height: 80%;
        margin-top: 5px;
    }
    #headerimg i{
        font-size: 15px;
        margin-top: 15px;
    }
    #headerimg h3{
        font-size: 25px;
        margin-top: 8px;
    }
    #headeroption i{
        font-size: 15px;
        margin-left: 15px;
        margin-right: 5px;
        margin-top: 15px;
    }
    .usertxt{
        height: 40px;
    }
    .txtarea{
        margin: 1px 6px;
        margin-right: 3px;
    }
    .txtarea i{
        font-size: 15px;
        margin-top: 12px;
    }
    #command{
        width: 60%;
    }
    .sbtn{
        width: 10%;
        font-size: 15px;
        padding-top: 10px;
        padding-left: 8px;
        margin-top: 2px;
    }
    .box .headerextra img{
        width: 60%;
        height: 150px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
}
</style>
<body>
    <section id="terminal">
        <div class="container">
            <div class="header">
                <div id="headerimg">
                    <i class="fa fa-arrow-left"onclick="mainpage();"></i>
                    <img src="../fav-icon/roundlogo.png"onclick="about();"alt="loading..">
                    <h3 onclick="description();"style="cursor:pointer;">Envbot</h3>
                </div>
                <div class="headerextra"onclick="description();"></div>
                <div id="headeroption">
                    <a href="mailto:info.WhiteLotus24@gmail.com?&Subject=User inquary from Envbot.&body=My Name is*:          ,My phone number is:        ,My comment is*:     ."target="_blank"><i class="fa fa-envelope"></i></a>
                    <i class="fa fa-ellipsis-v"onclick="settings();"></i>
                </div>
            </div>
            <div class="workspace"><p><i class="fa fa-lock"></i> Message and report are end-to-end encrypted. No one
                outside of this chat, not even WhiteLotus, can read or listen to them. Tap
                to learn more.
            </p></div>
            <div class="usertxt">
                <div class="txtarea">
                    <i class="fa fa-smile-o"></i>
                    <input type="text" id="command" placeholder="Message">
                    <i class="fa fa-globe"></i>
                    <i class="fa fa-code-fork"></i>
                </div>
                <div class="sbtn"onclick="send();"><i class="fa fa-send"></i></div>
            </div>
        </div>
    </section>
    <section id="description">
        <div class="containers">
            <div class="header box">
                <div id="headerimg">
                    <i class="fa fa-arrow-left"onclick="chating();"></i>
                </div>
                <div class="headerextra">
                    <img src="../fav-icon/roundlogo.png"alt="loading..">
                    <h4>Envbot</h4>
                    <p class="grey">info.WhiteLotus24@gmail.com</p>
                </div>
                <div id="headeroption">
                    <i class="fa fa-ellipsis-v"onclick="settings();"></i>
                </div>
            </div><br>
            <div class="box"style="text-align:left;">
                <span>~Environmental Search only</span><br>
                <span class="grey">Version: 1.0</span>
            </div><br>
            <div class="box flp">
                <span class="grey">media, links, codes</span>
                <span class="grey">0 ❯</span>
            </div><br>
            <div class="box">
            	<span class="flp"><span class="flp"><i class="fa fa-bell grey"></i><p>Mute notification</p></span><span id="notibtn">Off</span></span><br>
            	<span class="flp"><span class="flp"><i class="fa fa-moon-o grey"></i><p>Themes</p></span><span id="themebtn">Dark</span></span>
            </div>
        </div>
    </section>
<audio src="./img/popup-music.mp3" id="popup" autoplay="autoplay"></audio>
<audio src="./img/notification-music.mp3" id="noti" autoplay="autoplay"></audio>
<script src="./env_support/app.js"></script>
<script src="./env_support/envbot_page.js"></script>
</body>
</html>