<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image"content="../fav-icon/roundlogo.png"name="og:image">
  <meta content="White Lotus google form for Self Register, Enlist, Delete, Edit product details in PStorebyWhite utility" lang="en-us" name="description">
  <meta content="weather, WhiteLotus products, Amazing products, question papers, ozone, quiz, programs, white lotus, kidKrishkode" lang="en-us" name="keywords">
  <title version="1.0">Form</title>
  <link rel="icon" href="../fav-icon/roundlogo.png">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../origin.css">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #fff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
a{
	text-decoration: none;
}
.navber{
  display: none;
}
#navelement{
  width: 30%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  color: #0c8ff0;
  font-weight: bold;
  text-align: center;
  padding: 2px 5px;
  position: absolute;
  top: 6%;
  right: 0%;
  z-index: -5;
  opacity: -2;
}
.element{
    margin: 8px 2px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    cursor: pointer;
}
.flp{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #0c8ff0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #212121;
    padding: 5px 8px;
}
.flp span img{
    width: 35px;
    height: 35px;
    margin-right: 3px;
    cursor: progress;
    border-radius: 50%;
}
.iconholder{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.rtp{
    margin-top: 6px;
    cursor: pointer;
}
#topBtna{
	display: none;
	width: 30px;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #0c8ff0;
	padding: 10px 8px;
	border-radius: 10px;
	box-shadow: 2px 2px 3px #999;
}
#topBtna:hover{
	color: #0c8ff0;
	background: #fff;
}
@media only screen and (max-width: 900px){
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden!important;
    }.rtp, .iconholder{
        display: none;
    }.flp span img{
    	width: 45px;
         height: 45px;
    }.navber{
        display: block;
        width: 10%;
        border: 1px solid #fff;
    }.ber{
        background-color: #fff;
        width: 80%;
        height: 5px;
        margin: 20% 10%; 
    }
}
#spinload,.linkload{
	background: rgba(0,0,0,0.7);
	color: #0c8ff0;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	text-align: center;
}
#spinload I{
	margin-top: 20%;
}
footer{
  position: relative;
  background: #212121;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content .top .logo-details img{
    width: 35px;
    height: 35px;
    margin-right: 3px;
    cursor: progress;
    border-radius: 50%;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  padding-top: 8px;
  line-height: 40px;
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
  color: #AFAFB6;
}
footer .bottom-details{
  width: 100%;
  background: #212121;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }footer .bottom-details .bottom_text{
     padding: 20px 20px;
  }
  #spinload I{
	  margin-top: 60%;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    padding-top: 10px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
#errorpage{
	text-align: center;
	color: #000;
	font-weight: bold;
	margin: 10% 0px;
	margin-bottom: 0px;
	display: none;
}
#errorpage h2{
	color: #0c8ff0;
  font-family: 'impact'/*,Arial, sans-serif; */
}
#errorpage ul{
	background: #f6f6f6;
	border-radius: 10px;
	padding: 10px 15px;
	color: #000;
	text-align: left;
	margin: 5px 10%;
	width: 80%;
	list-style-type: none;
  line-height: 36px;
}
.urlpath{
  background-color: #f6f6f6;
  margin-bottom: 0px;
  padding: 3px 4px;
}.urlpath h4{
  color: #0c8ff0;
  font-weight: bolder;
  margin-bottom: 0px;
}
.urlpath span{
  color: #3B1540!important;
  margin-left: 30px;
}
.urlpath span a{
  color: #3B1540;
}
</style>
<style>
.containers{
  width: 100%;
  height: auto;
  margin: 2px auto;
  border-radius: 0px;
  box-shadow: 0 0 0px 0;
  background: transparent;/* background: inherit; */
  backdrop-filter: blur(5px);
}
@media(max-width: 900px){
  .containers{
    width: 100%;
    margin: 2px auto;
  }
}
.containers iframe{
  width: 100%;
  height: 800px;
  max-width: 100%;
  max-height: 1200px;
  margin: 0px auto;
  padding: 0px;
  overflow-y: scroll;
}
</style>
<style>
.circle{
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #0c8ff0;
  opacity: 0.2;
  z-index: -10;
  box-shadow: 0 0 10px 7px #0c8ff0;
  position: fixed;
}
#leftcir{
  position: fixed;
  top: 25%;
  left: -4%;
}
#rightcir{
  position: fixed;
  top: 75%;
  right: 1%;
}
@media only screen and (max-width: 900px){
  .circle{
    width: 100px;
    height: 100px;
  }
}
</style>
<body onload="statup()">
    <div class="flp">
        <span style="display: flex;flex-direction: row;width: 20%;">
            <img src="../fav-icon/logo.png"alt="Error dp not loaded"><span class="rtp"style="color: white;">WHITE LOTUS</span>
        </span>
        <div class="iconholder">
        	<span class="rtp" id="home" onclick="mainpage();">Main</span>
            <span class="rtp" id="about" onclick="aboutpage();">About</span>
            <span class="rtp" id="cont" onclick="contactpage();">Contact</span>
            <span class="rtp" id="quizapi" onclick="myquiz();">Quiz</span>
        </div>
        <div class="navber"onclick="naveffect();">
            <div class="ber"></div>
            <div class="ber"></div>
            <div class="ber"></div>
        </div>
    </div>
    <div id="navelement">
    	<span class="element"onclick="mainpage();">Main</span>
        <span class="element"onclick="aboutpage();">About</span>
        <span class="element"onclick="contactpage();">Contact</span>
        <span class="element"onclick="myquiz();">Quiz</span>
    </div>
    <div id="errorpage">
    	<h2 id="headerr">404 error!</h2>
        <h4 id="prr">There isn't a WHITE LOTUS Pages site here</h4>
        <ul>
        	<h6>All possible reasons are following</h6>
            <hr></hr>
        	<li>&#x26D4; Link is not complete</li>
            <li>&#x26D4; Internet slow</li>
            <li>&#x26D4; Device OS not updated</li>
            <li>&#x26D4; Browser backdated</li>
            <li>&#x26D4; Link include misspelt</li>
            <li>&#x26D4; @media quary not work</li>
            <li>&#x26D4; Under development</li>
        </ul>
    </div>
    <section class="urlpath">
      <h4>Path: </h4>
      <span id="mypath"><a href="./index.html">Main</a>/<a href="./PStorebyWhiteLotus.html">PStorebyWhiteLotus</a>/<a href="./Form.html">Form</a>/<a href="#" id="pppath"></a></span>
    </section>
    <section class="containers">
        <iframe src="../README.md"id="iframePage"alt="loading.."></iframe>
    </section>
    <div class="circle" id="leftcir"></div>
    <div class="circle" id="rightcir"></div>
 <!--
sections ending for football.
-->
    <div class="scrolltop float-right">
	    <i class="fa fa-arrow-up" onclick="topFunction();" id="topBtna"></i>
    </div>
    <div id="spinload">
    	<I class="fa-5x fa fa-spinner fa-spin"style="color:#fff;"></I><br>
    	<p id="spinnertext">loading...</p>
    </div>
    <footer id="footer-page">
        <div class="content">
          <div class="top">
            <div class="logo-details">
                <img src="../fav-icon/logo.png"alt="Error dp not loaded">
              <span class="logo_name">WHITE LOTUS</span>
            </div>
            <div class="media-icons">
              <a href="#"onclick="notvalid();"><i class="fa fa-facebook-f"></i></a>
              <a href="#"onclick="notvalid();"><i class="fa fa-twitter"></i></a>
              <a href="#"onclick="notvalid();"><i class="fa fa-instagram"></i></a>
              <a href="#"onclick="notvalid();"><i class="fa fa-linkedin"></i></a>
              <a href="https://youtu.be/M63IdwIymiY"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#"onclick="mainpage();">Main</a></li>
              <li><a href="#"onclick="contactpage();">Contact us</a></li>
              <li><a href="#"onclick="aboutpage();">About us</a></li>
              <li><a href="#"onclick="myquiz();">Quiz</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#add"onclick="feture('currentWeather');">Current Weather</a></li>
              <li><a href="#myChart"onclick="feture('weekWeather');">6 day forecast</a></li>
              <li><a href="#home_images"onclick="feture('ozoneForecust');">Ozone forecast</a></li>
              <li><a href="#"onclick="myquiz();">Enviorment Quiz</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="./Profile.html"title="Publick profile of our users">Profile</a></li>
              <li><a href="./User_Login.html"title="Monitor your performance, open your pannel">My account</a></li>
              <li><a href="../PStorebyWhiteLotus.html"title="prefrences inventory, products">Product/Prefrences</a></li>
              <li><a href="#"onclick="notvalid();">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Offers</li>
              <li><a href="#"onclick="notvalid();">Donation</a></li>
              <li><a href="#"onclick="notvalid();">Advertisement</a></li>
              <li><a href="#"onclick="notvalid();">Coupons/Tickets</a></li>
              <li><a href="#"onclick="notvalid();">Subscription</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">About White Lotus</li>
              <li>First of all, it is better to say that our WHITE LOTUS was established in 14 February 2023. So it didn't take us 
                long for this team to come into existence. <a href="./index.html#about3" onclick="future('#about3');"style="cursor: pointer;">See more..</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2023 to 2030 <a href="#">WHITE LOTUS.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#"onclick="showprivacy();">Privacy policy</a>
              <a href="#privacy-terms"onclick="showprivacy();">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
</body>
<script>
var v = 1;
let quip = 0;
let boxa = document.getElementById("navelement");
let errorpage = document.getElementById("errorpage");
function statup(){
  errorpage.style.display = 'none';
	errorloder(`404 error!`,`There isn't a WHITE LOTUS Pages site here`);
  linkchecker(0);
}
function errorloder(headerr,prr){
	setTimeout(function of(){
    document.getElementById("spinload").style.display = 'none';
    //document.getElementById("errorpage").style.display = 'block';
    document.getElementById("errorpage").style.height = '70%';
    document.getElementById("headerr").textContent = headerr;
    document.getElementById("prr").textContent = prr;
  },2000);
}
function naveffect(){
  if(v == 1){
    boxa.style.opacity = "1";
    boxa.style.zIndex = "99";
    v = 0;
  }else{
    boxa.style.opacity = "-2";
    boxa.style.zIndex = "-5";
    v = 1;
  }
}
mybutton = document.getElementById("topBtna");
window.onscroll = function() {scrollFunction()};
function scrollFunction(){
  if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
    mybutton.style.display = "block";
  }else{
    mybutton.style.display = "none";
  }
}
function topFunction(){
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function notvalid(){
  alert("This feature is not avalible now!");
}
function mainpage(){
	window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/';
}
function aboutpage(){
	window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#about-us';
}
function contactpage(){
	window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#contact-us';
}
function myquiz(){
	window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#myquiz';
}
function showprivacy(){
  window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#privacy-terms';
}
function future(a){
  if(a == 'currentWeather'){
    window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#add';
  }else if(a == 'weekWeather'){
    window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#myChart';
  }else if(a == 'ozoneForecust'){
    window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#home_images';
  }else if(a == '#about3'){
    window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#about3';
  }else{
    console.log("Link underflow!");
  }
}
</script>
<script src="./database.js"></script>
<script src="./productbase.js"></script>
<script>
  const reviews = [];
  for(let j=0; j<googleForm.length; j++){
    reviews[j] = googleForm[j];
  }
  const field = document.getElementById("iframePage");
  let currentItem = 0;
function showPerson(person){
  const item = reviews[person];
  document.title = "Form of "+item.formname;
  field.src=item.link;
  pppath.textContent = item.formname;
  var currentLink = window.location;
  let j = currentLink['pathname'];
  let s = item.formname;
  s = j+`#googleForms?details=${s.replaceAll(" ","%20")}.kid`;
  pppath.href = s;
  window.location=item.link;
}
function nextpro(){
  currentItem++;
  if(currentItem > reviews.length - 1){
    currentItem = 0;
  }
  showPerson(currentItem);
}
function prevpro(){
  currentItem--;
  if(currentItem < 0){
    currentItem = reviews.length - 1;
  }
  showPerson(currentItem);
}
</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&amp;subagency=GSFC" id="_fed_an_ua_tag"></script>
<script>
function linkchecker(m){
  var currentLink = window.location;
  var currentPath = currentLink['href'];
  let j = currentLink['pathname'];
  currentPath=currentPath.replace(`//weatherbyWHITELOTUS.github.io`,`/weatherbyWHITELOTUS.github.io`);
  //alert('currentpath: '+currentPath);
  //alert('j: '+j);
   j=`https://whitelotus4.github.io`+j;
  if(currentPath==j){
    return;//*block it
  }else{
    let err=1,s=0,loc=-1;
    let newpath = currentPath.replace('file:///D:/.vscode/Vs%20programmes/Weather/PStorebyWhiteLotus/Form.html','');
    newpath = newpath.replace('https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/PStorebyWhiteLotus/Form.html','');
    newpath = newpath.replace('http://localhost:2435/storage/emulated/0/My+html/Weather/PStorebyWhiteLotus/Form.html','');
    newpath = newpath.replace(`#googleForms?details=`,'');
    newpath = newpath.replace('file://','');
    for(let i=0; i<reviews.length; i++){
      let s = reviews[i].formname;
      s=s.replaceAll(" ","%20");
      s=s+'.kid';
      if(s==newpath){
        err=0;
        loc=i;
        i=reviews.length+2;
      }
    }
    if((currentPath=='https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/PStorebyWhiteLotus/Form.html') ||
    (currentPath=='file:///D:/.vscode/Vs%20programmes/Weather/PStorebyWhiteLotus/Form.html') ||
    (currentPath=='http://localhost:2435/storage/emulated/0/My+html/Weather/PStorebyWhiteLotus/Form.html')){
      errorDisplayNone();
      setTimeout(function off(){
        document.title = "Error: 400!";
        errorloder(`400 error!`,`There is a WHITE LOTUS Pages site here, but accuracy is undefine`);
        alert("Form not found!, link is incompleted..");
        err++;
      },500);
    }else if((err!=0) && (currentPath!=j)){
      errorDisplayNone();
      setTimeout(function off(){
        document.title = "Error: 404!";
        errorloder(`404 error!`,`There isn't a WHITE LOTUS Pages site here`);
        alert("Form not found!, link is not real..");
      },500);
    }else{
      for(let i=0; i<loc; i++){
        nextpro();
      }
      if(loc==0){showPerson(0);}
    }
  }
    /*
    currentPath = https://.../#about3;
    j = https://.../;
    https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/PStorebyWhite
    Lotus.html#PSWL1?details=God%20Particle%20the%20uncompleted%20paper.kid

    file:///D:/.vscode/Vs%20programmes/Weather/PStorebyWhiteLotus/Form.html#googleForms?details=Register%20in%20White%20Lotus.kid
    file://#PSWL1?details=id2.kid
    http://localhost:2435/storage/emulated/0/My+html/Weather/PStorebyWhiteLotus/Form.html#googleForms?details=Register%20in%20White%20Lotus.kid
    weatherbyWHITELOTUS.github.io/PStorebyWhiteLotus.html#PSWL1?details=Astronomy%20for%20India.kid
    */
}
function errorDisplayNone(){
  errorpage.style.display = "block";
  document.querySelector(".urlpath").style.display="none";
  document.querySelector(".containers").style.display="none";
}
</script>
<script>
// document.onkeydown = function(event) {
//   switch (event.keyCode) {
//     case 37:
//       prevpro();
//     break;
//     case 39:
//       nextpro();
//     break;
//   }
// };
</script>
</html>